
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YnhreXVkd3RiamN5cGJ0bHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTE2MjAsImV4cCI6MjA3NTI2NzYyMH0.eoK4U5tTPv87nWMNXgl-ru3Uer0f4Qxvl1bMJqi8WAo
VITE_SUPABASE_URL=https://ozbxkyudwtbjcypbtlzg.supabase.co